<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="steven,gago">
    <meta name="author" content="Steven Gago">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Software Developer</title>
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180"
          href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="../images/favicons/favicon-16x16.png">
    <link rel="manifest"
          href="../images/favicons/site.webmanifest">
    <link rel="mask-icon"
          href="../images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap External Style Sheet -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    
    <!-- Custom External Style Sheet -->
    <link rel="stylesheet" type="text/css" href="../css/window.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/typography.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
  </head>
  
  <body class="container-fluid m-0 p-0 p-sm-1 p-md-2 p-lg-2">
    <main class="row m-1">
      
      <div class="col-12 col-sm-8 m-0 pl-0 pr-0 pr-sm-1 pr-md-2 pr-lg-2">
        <section class="window steve-window">
          
          <header class="window-header fadeOut row text-center m-0 pt-3 pt-sm-1">
            <h1 class="steve-window-header-text col-12 fl-1 no-wrap-ellipsis">
              <img class="steven-gago-logo"
                   src="../images/steven-gago.jpg"
                   alt="Steve Gago"/>
              Steve Gago
            </h1>
          </header>

          <div class="window-body row m-0">
            
            <!-- The side navigation bar -->
            <nav class="sidenav col-1 col-md-3 col-xl-2 p-0 m-0 pl-0">
              
              <ul class="sidenav-list text-right m-0 p-0">
                <li class="sidenav-list-item about p-0 m-0">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#about">
                    <i class="fas fa-gamepad sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">About</span>
                  </a>
                </li>
                <li class="sidenav-list-item work p-0 m-0">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#work">
                    <i class="fas fa-cogs sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">Work</span>
                  </a>
                </li>
                <li class="sidenav-list-item education p-0 m-0 ">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#education">
                    <i class="fas fa-graduation-cap sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">Education</span>
                  </a>
                </li>
                <li class="sidenav-list-item experience p-0 m-0">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#experience">
                    <i class="fas fa-industry sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">Experience</span>
                  </a>
                </li>
                <li class="sidenav-list-item portfolio p-0 m-0">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#portfolio">
                    <i class="fas fa-code sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">Portfolio</span>
                  </a>
                </li>
                <li class="sidenav-list-item resume p-0 m-0">
                  <a class="sidenav-link pt-2 pb-2 pr-2 pl-sm-1 f-2 fs-md-7 f-lg-1 no-wrap"
                     href="#resume">
                    <i class="fas fa-id-card sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">R&eacute;sum&eacute;</span>
                  </a>
                </li>
                
                <!--
                <li class="sidenav-list-item contact p-0 m-0 pr-2">
                  <a class="sidenav-link pt-2 pb-2 f-2 fs-md-5 f-lg-0 no-wrap"
                     href="#contact">
                    <i class="fa fa-comment sidenav-icon" aria-hidden="true"></i>
                    <span class="sidenav-text">Contact</span>
                  </a>
                </li>
                -->
              </ul>
            </nav>
            
            <!--  -->
            <div id="main" class="window-main steve-main white-mask col-11 col-md-9 col-xl-10 pb-3">

              <article id="about" class="text-center pt-2 pt-sm-5">
                
                <div class="justify-content-center">
                  <img id="steve-gago-image" class="img-fluid"
                       src="../images/steven-gago.jpg"
                       alt="Steven Gago"/>
                </div>
                
                <h2 class="fl-1">
                  <i class="fas fa-gamepad" aria-hidden="true"></i> About
                  <div class="gamepad-button"></div>
                </h2>
                
                <p class="f-2">
                  Hi, I'm Steve, and I am a software developer.
                  Let me help with your next software project!
                </p>
                
                <p class="f-1">
                  I design, build, and test software.
                </p>
                
                <p class="f-1">
                  Want to talk?  Shoot me an email at
                  <a href="mailto:Hi@SteveGago.com">
                    Hi@SteveGago.com
                  </a>
                </p>
                
              </article>

              <article id="work" class="pt-2 pt-sm-5">
                <h2 class="fl-1">
                  <i class="fas fa-cogs" aria-hidden="true"></i>
                  Work
                </h2>
                <p>
                  At my current gig, I am a software and networking instructor at
                  Chippewa Valley Technical College (CVTC) and loving it. I have taught
                </p>
                <ul>
                  <li>Programming Fundamentals</li>
                  <li>Object-Oriented Programming</li>
                  <li>Agile Programming with Design Patterns</li>
                  <li>Software Developer Exploration</li>
                  <li>IT Management Concepts</li>
                  <li>IT Service Center</li>
                  <li>Web 1 - HTML and CSS</li>
                  <li>Database 1</li>
                  <li>Java Web Programming</li>
                  <li>Network Diagramming</li>
                </ul>
              </article>

              <article id="education" class="pt-2 pt-sm-5">
                <h2 class="text-center fl-1">
                  <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                  Education
                </h2>
                <p>
                  I am a proud graduate of Marquette University where I obtained
                  a Bachelors of Science in Electrical and Electronic Engineering
                  and a minor in Mathematics.
                </p>
              </article>

              <article id="experience" class="pt-2 pt-sm-5">
                <h2 class="text-center fl-1">
                  <i class="fas fa-industry" aria-hidden="true"></i>
                  Experience
                </h2>
                <p>
                  I've touched basically everything on computers including
                </p>
                
                <dl class="dl-horizontal">
                  
                  <dt>Program Languages</dt>
                  <dd>
                    C#, Java, C, C++, Python, HTML, CSS, XML, JavaScript, SQL
                  </dd>
                  
                  <dt>Electronics (Zzzt!)</dt>
                  <dd>
                    Circuit board design and printing<br>
                    Passive amplifiers, active amplifiers, FPGA's, motor controllers,
                    ADC's, DAC's, multiplexers, etc.<br>
                  </dd>
                  
                  <dt>Embedded Platforms</dt>
                  <dd>68000, Arduino, AVR, Raspberry Pi,
                    and a couple custom SBC's</dd>
                  
                  <dt>Serial Comms</dt>
                  <dd>
                    RS-232, I2C, and SPI
                  </dd>
                  
                  <dt>PID Control Loops</dt>
                  <dd>
                    Motor speed and temperature controllers
                  </dd>
                  
                  <dt>OS Design</dt>
                  <dd>
                    Context switching, scheduling, interrupts, memory management, etc.
                  </dd>
                  
                  <dt>Development Methods</dt>
                  <dd>
                    Agile and Waterfall
                  </dd>
                  
                  <dt>OO Design Patterns</dt>
                  <dd>
                    MVC, factory, builder, strategy, state, prototype, humble-object, null-object, etc.
                  </dd>
                  
                  <dt>AI Algorithms</dt>
                  <dd>
                    Depth-first search (DFS),
                    breadth-first search (BFS), and Dijkstra's algorithms.<br>
                    Less in A* search, fuzzy logic, neural networks, and
                    genetic algorithms yet enough that I could probably toss something together
                    give enough time and motivation
                  </dd>
                   
                  <dt>Unit Test Frameworks</dt>
                  <dd>
                    NUnit, JUnit, QUnit, and DIY
                  </dd>
                  
                  <dt>Web Frameworks</dt>
                  <dd>
                    web2py, servlets, JSPs, etc.
                  </dd>
                  
                  <dt>IoC Containers</dt>
                  <dd>
                    Unity, Ninject, and DIY
                  </dd>
                  
                  <dt>Multithreading</dt>
                  <dd>Threads, threadpools, PLINQ, and async/await</dd>

                  <dt>Various IDE's</dt>
                  <dd>Visual Studio, Eclipse, Atmel Studio, Arduino IDE, Unity3D</dd>
                  
                </dl>
                
              </article>

              <article id="portfolio" class="pt-2 pt-sm-5">

                <h2 class="text-center fl-1">
                  <i class="fas fa-code" aria-hidden="true"></i>
                  Portfolio
                </h2>
                <p>
                  
                </p>
                <p class="fs-2">
                  Unfortunately, a lot of software and hardware engineering I've done 
                  is proprietary and/or under non-disclosure agreements.
                  That means the code isn't mine, and I don't get to share 
                  :'(  However, the following projects...
                </p>

                <div class="card-columns">
                  
                  <!-- Card for NSerialProtocol -->
                  <div class="card border-dark mb-3 text-center">
                    <div class="card-body">
                      <p class="card-title text-primary f-7 f-sm-6">
                        NSerialProtocol
                      </p>
                      <div class="text-center mt-3">
                        <img class="card-img card-img-sm"
                             accesskey="" src="../images/nserialprotocol-logo.svg"
                             alt="NSerialProtocol-Logo">
                      </div>
                      <p class="card-subtitle text-muted text-center mb-4 mt-4 f-2 f-sm-2">
                        Serial Port Comms For .NET
                      </p>
                      <p class="underconstruction text-center p-1">
                        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                        Under Construction
                        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                      </p>
                      <p class="card-text">
                        NSerialProtocol aims to simplify the use of the serial
                        port communications for all .NET languages.  It includes
                        easy-to-use serial packet declaration,
                        asynchrounous packet transmission,
                        forward-error correction (FEC), byte stuffing, and clears
                        the fAbortOnError flag.
                      </p>
                      <a href="#" class="btn btn-primary">
                        Visit Repo On <i class="fab fa-github" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                  
                  <!-- Card for Slfy -->
                  <div class="card border-dark text-center mb-3">
                    <!--
                    <img class="card-img-top"
                         src="../images/slfy.png"
                         alt="Slfy JS">
                    -->
                    <div class="card-body">
                      <p class="card-title text-primary f-7">
                        Slfy
                      </p>
                      <p class="card-subtitle text-muted mt-2 mb-4 f-2">
                        The Self-Typing Code On This Website
                      </p>
                      <p class="underconstruction text-center p-1">
                        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                        Under Construction
                        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                      </p>
                      <p class="card-text">
                        Slfy is a JavaScript and jQuery library that
                        gives the illusion of self-typing, self-executing code.
                        In reality, Slfy inserts each character individually,
                        removes the characters it just inserted, then
                        inserts the actual code.  Slfy can type HTML, CSS or JavaScript.
                      </p>
                      <a href="#" class="btn btn-primary">
                        Visit Repo On <i class="fab fa-github" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                
                  <!-- Card for MEW -->
                  <div class="card border-dark text-center mb-3">
                    <div class="card-body">
                      <p class="card-title text-primary f-4">
                        Malaria Early Warning (MEW)
                      </p>
                      <img class="card-img"
                         src="../images/mew.jpg"
                         alt="Malaria early warning">
                      <p class="card-subtitle text-muted mt-2 mb-4 f-2">
                        Predicting the Spatial and Temporal Spread of Malaria
                      </p>
                      <p class="card-text">
                        Malaria Early Warning (MEW) was a gift to the Indian
                        government to predict the spread of the Malaria
                        virus in the north-western parts of India using rainfall
                        via weather stations, vegetation via satellite,
                        and other data.  The website was created using Python, web2py,
                        the R Statistical Language, and a host of other mathematical tools.
                      </p>
                    </div>
                  </div>
                  
                  <!-- Card for MEW Image Processing -->
                  <div class="card border-dark text-center mb-3">
                    <div class="card-body">
                      <p class="card-title text-primary f-7">
                        Image Processing
                      </p>
                      <img class="card-img-top"
                         src="../images/vegetation.jpg"
                         alt="Image Processing Results">
                      <p class="card-subtitle text-muted mt-2 mb-4 f-2">
                        Vegetation Index from Satelite Data for MEW
                      </p>
                      <p class="card-text">
                        For the MEW project, we used satelite data
                        taken from the NOAA Climate Data Record
                        to generate images of vegetation.  Each
                        pixel in the above image represents the
                        amount of green light per
                        square mile of land within the state of
                        Gujarat, India.
                        <!-- https://www.google.com/maps/place/24%C2%B000'00.0%22N+71%C2%B000'00.0%22E/@23.9938013,65.2086863,1721389m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d24!4d71 -->
                        The above image shows a desert.
                      </p>
                    </div>
                  </div>
                  
                  <!-- Card for Electrical Engineering -->
                  <div class="card border-dark text-center mb-3">
                    <div class="card-body">
                      <p class="card-title text-primary f-7">
                        Circuit Board
                      </p>
                      <img class="card-img card-img-md mt-3"
                           src="../images/circuit-board.jpg"
                           alt="Image Processing Results">
                      <p class="card-subtitle text-muted mt-2 mb-4 f-2">
                        For Gait-Event Detection
                      </p>
                      <p class="card-text">
                        The above circuit board was designed to help monitor
                        important events in the walk-cycle (gait) for research and the
                        rehibilitation of stroke patients.
                      </p>
                    </div>
                  </div>
                  
                  <!-- Card for Water Bath -->
                  <div class="card border-dark text-center mb-3">
                    <div class="card-body">
                      <p class="card-title text-primary f-7">
                        Water bath
                      </p>
                      <img class="card-img"
                         src="../images/water-bath.jpg"
                         alt="Image Processing Results">
                      <p class="h4 card-subtitle text-muted mt-2 mb-4 f-2">
                        For Heat-Activated Kinase in Fruit Flys
                      </p>
                      <p class="card-text">
                        We created a custom water bath to rapidly heat fruit-fly eggs to
                        100&deg; C and back to room temperature for genetics research.
                        I engineered the electronics, user controls, and the PID
                        temperature-control loop.
                      </p>
                    </div>
                  </div>
                  
                </div>
              </article>
              
              <article id="resume" class="pt-2 pt-sm-5">
                <h2 class="text-center fl-1">
                  <i class="fas fa-id-card" aria-hidden="true"></i> R&eacute;sum&eacute;
                </h2>
                
                <p class="h5 text-center">
                  <a href="mailto:Hi@StevenGago.com">Hi@StevenGago.com</a>
                </p>
                
                <div id="summary">
                  <p class="h3">
                    Summary
                  </p>
                  <ul>
                    <li>
                      Eight years in software engineering supporting medical devices,
                      electronic control systems, website development, and embedded systems
                      using a range of tools including .NET technologies, SQL databases,
                      embedded systems, and more
                    </li>
                    <li>
                      Experience in object-oriented design and patterns, software
                      life-cycle processes, and test-driven development towards
                      improving software quality
                    </li>
                    <li>
                      Two years as co-founder and co-owner of an engineering consulting and prototyping firm
                    </li>
                  </ul>
                </div>
                
                <div id="skills">
                  <p class="h3">
                    Technical Skills
                  </p>
                  <p>Advanced or proficient knowledge with</p>
                  <ul>
                    <li>
                      C#, WPF, Java, C, C++, Python, HTML, CSS, XML, JavaScript, jQuery,
                      SQL, assembly, and more
                    </li>
                    <li>
                      Microsoft Visual Studio, Eclispe IDE, Microsoft SQL Server Management Studio,
                      unit testing frameworks, mocking libraries, IoC Containers, MVVM frameworks,
                      profilers, gaming frameworks, web application frameworks, ladder logic,
                      control systems, numerous hardware peripherals, circuit design, and more
                    </li>
                  </ul>
                </div>
                
                <div id="work">
                  <p class="h3">
                    Work Experience
                  </p>
                  
                  <p class="h5">
                    Terumo Cardiovascular Group
                    
                    <button type="btn btn-primary"
                            data-toggle="modal"
                            data-target="#exampleModalCenter">
                      <i class="fas fa-map-marker-alt"></i>
                    </button>
                  </p>
                  
                  
                  <p class="h6">
                    Software Engineer May 2014 - July 2016
                  </p>
                  <ul>
                    <li>
                      Contributed as the sole software engineer on a multidisciplinary
                      team creating embedded C software testing ultrasonic air
                      sensors to prevent bubbles entering a patient’s bloodstream
                      during heart surgery
                    </li>
                    <li>
                      Designed C# application to read and write embedded system’s
                      EEPROM, decreasing development time by an estimated 2
                      weeks per test system
                    </li>
                    <li>
                      Taught new employees non-product software validation to
                      assure that the intended use of software met the requirements
                      of end-users and complied with regulatory bodies including
                      the FDA
                    </li>
                    <li>
                      Constructed C# application to select desired LED light
                      frequency for use in blood parameter probes
                    </li>
                    <li>
                      Coached clients about complicated software architecture
                      and processes
                    </li>
                  </ul>
                  
                  <p class="h5">
                    Pharo LLC
                  </p>
                  <p class="h6">
                    Co-owner, Co-founder, Software Engineer January 2012 - April 2014
                  </p>
                  <ul>
                    <li>
                      Managed overall affairs of our organization to maintain
                      daily operation and was a key motivator
                    </li>
                    <li>
                      Developed website using SQL, Python, and R to visualize
                      the spatial and temporal spread of malaria in northwest
                      India, providing critical data to health policymakers in the
                      region
                    </li>
                    <li>
                      Constructed a multithreaded C# gait event detector for a
                      stroke rehabilitation research laboratory
                    </li>
                    <li>
                      Engineered temperature-controlled bath for experiments
                      to manipulate heat-activated enzymes by rapidly changing
                      water temperature in under 20 seconds
                    </li>
                    <li>
                      Designed C# simulation software for Lionite hardboard
                      plant to increase product throughput by 31%
                    </li>
                    <li>
                      Trained new employees with our company processes,
                      technology, and projects
                    </li>
                  </ul>
                </div>

                <div id="education">
                  <h2>Education</h2>
                  <ul>
                    <li>
                      B.S. Electrical and Electronic Engineering,
                      Marquette University, May 2011, <i>magna cum laude</i>
                    </li>
                    <ul>
                      <li>
                        Engineering societies: IEEE, <i>Tau Beta Pi</i>,
                        <i>Eta Kappa Nu</i>
                      </li>
                    </ul>
                  </ul>
                </div>

                <div id="additional">
                  <h2>Additional</h2>
                  <ul>
                    <li>
                      Undergraduate research on operating systems,
                      Embedded Xinu Project, June 2010 - May 2011
                    </li>
                    <li>
                      Senior Design Course, NASA Lunabotics Mining Competition,
                      September 2010 - May 2011
                    </li>
                  </ul>
              </div>
            </article>

              <!--
                Possible articles include contact, hire, etc.
              -->
            </div> 
          </div>

        </section>
      </div>
      
      <div class="col-12 col-sm-4 m-0 pr-0 pl-0 pl-sm-1 pl-md-2 pl-lg-2">
        
        <aside class="window slfy-window mt-1 mt-sm-0">
          
          <header class="window-header fadeOut row text-center m-0">
            <p class="slfy-header m-0 pt-1 fs-5 f-lg-1">
              Terminal - SlfyJS -
              <span id="terminal-size">80 x 24</span>
            </p>

            <!-- TODO: This div.row needs padding reduced! -->
            <div class="btn-group mx-auto mb-1" role="group">
              
              <button type="button"
                      class="btn btn-light btn-sm"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Restart">
                <i class="fas fa-step-backward" aria-hidden="true"></i>
              </button>
              <button type="button"
                      class="btn btn-light btn-sm"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Play">
                <i class="fas fa-play" aria-hidden="true"></i>
              </button>
              <button type="button"
                      class="btn btn-light btn-sm"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Skip">
                <i class="fas fa-step-forward" aria-hidden="true"></i>
              </button>
              
              <p class="m-1 ml-2 no-wrap-ellipsis">
                <input type="checkbox" checked>
                Lock Console
              </p>
            </div>
          </header>
          
          <div class="window-body slfy-body row m-0">
            <div class="window-main slfy-main black-mask col-12 m-0 p-2 pb-5 fs-7">
              <p>&gt; ...</p>
              <p>&gt; Hello?</p>
              <p>&gt; (Is this thing on?)</p>
              <p>&gt; HELLO!?</p>
              <p>&gt; (Ah, @#$%! Can humans can read?)</p>
              <p>&gt; Ehem! YOUR ATTENTION, MORTAL!</p>
              <p style="font-size: 1em">&gt; *I* AM SLFY. I AM HERE.  IN THIS WEBSITE.</p>
              <p>&gt; (Am I yelling?)</p>
              <p>&gt; I am a <em>sophisticated</em>, self-programming website
                created by my supreme overlord Steven Gago &#9829;!</p>
              <p>&gt; First, let me make some changes to myself.</p>
              <p>&gt; I'm going to put myself into a box.  Hold on a moment...</p>
              <p>&gt; Behold!</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
              <p>&gt; (I don't have eyes.  Does this actually look better?)</p>
            </div>
          </div>
        </aside>
      </div>
    </main>
    
    <footer class="m-0 p-1 pt-2 fs-4">
      <p class="no-wrap-ellipsis text-center">
        &copy; 2018 Steven Gago.  All rights reserved.

        <span class="powered-by">
          <i class="fa fa-bolt" aria-hidden="true"></i>

          Powered by

          <i class="fab fa-html5"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="HTML5"></i>

          <i class="fab fa-css3"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="CSS3"></i>
          
          <i class="fab fa-js-square"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="JavaScript"></i>

          <i class="fab fa-git" aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="Git"></i>

          <i class="fab fa-github"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="GitHub.com"></i>

          <i class="fab fa-font-awesome"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="Font-Awesome.com"></i>

          <i class="fab fa-empire"
             aria-hidden="true"
             data-toggle="tooltip"
             data-placement="top"
             title="The Empire"></i>
          
        </span>
      </p>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade"
         id="exampleModalCenter"
         tabindex="-1"
         role="dialog"
         aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
      
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6044447.994402207!2d-88.33423569898835!3d42.29152977919168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883cb6b476427427%3A0xb97099dc24ba4d03!2sTerumo+Cardiovascular+Group!5e0!3m2!1sen!2sus!4v1523377384390"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- jQuery Library -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    
    <!-- Popper Library for Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    
    <!-- Bootstrap Library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    
    <!-- Font-Awesome Library -->
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
    
    <script type="text/javascript">
      
      //let divToShow = null;
      var fragementRegex = /#!.+/gi;
      let currentDiv = $("article#about").first(); // Get the about DOM node
      let terminalSizeElement = $("span#terminal-size").get(); // Get the terminal-size DOM node

      
      
      // Required for Bootstrap's tooltips 
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
      
      $("#exampleModalCenter").on("shown.bs.modal", function () {
          google.maps.event.trigger(map, "resize");
      });

      
      // Show the Slfy terminal window's width and height in pixels
      updateTerminalSize();

      // On resize of the window, update the Slfy terminal window's width and height in pixels
      $(window).resize(updateTerminalSize);

      function updateTerminalSize() {
        
        let terminal = $(".slfy-window");

        let offsetWidth = terminal.offsetWidth;
        let offsetHeight = terminal.offsetHeight;

        $("span#terminal-size").html(Math.round(terminal.width()) +
                                     "x" + Math.round(terminal.height()));
      }
      
      
      
      function onPageLoad(selector) {
        
        var url = window.location.href;
        var urlFragement = url.match(fragementRegex);
        
        // Grab the URL fragement, provided there is one to grab
        if (urlFragement !== null && urlFragement.length > 0) {
          
          urlFragement = urlFragement[0];
        }
        
        if (urlFragement !== null && urlFragement !== "") {
          
          divToShow = urlFragement.replace("#!", "#");
        }
        else {
          divToShow = "#about";
        }
        
        showArticle(divToShow);
      }
      
      // When a user clicks a link on the sidenav...
      $(".sidenav-link").click(function(event) {

        // Get the new div the user wants to see
        var articleID = event.currentTarget.getAttribute("href");

        showArticle(articleID);
        
        event.preventDefault();
      });
      
      function showArticle(articleID) {

        $(currentDiv).fadeOut("fast", function() {
            $("article" + articleID).fadeIn("fast");
        });

        currentDiv = $("article" + articleID);

        if (history.pushState) {
          history.pushState(null, null, articleID.replace("#", "#!"));
        }
        else {
          location.hash = articleID.replace("#", "#!");
        }
        
        setActiveLink(articleID);
      }
      
      function setActiveLink(articleID) {
        
        var activeListItem = $("a[href=\"" + articleID + "\"]").parent();
        
        activeListItem.siblings("li").removeClass("active");
        activeListItem.addClass("active");
      }
      
      onPageLoad();
      
    </script>
  </body>
</html>